{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "process-alaska.gl.joinmc.link",
          "assigned_srv": "process-alaska.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "20f7f59a-897f-4c44-8a90-c76905deec22",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7627,
          "port_start": 7626,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-21T16:03:16.438354Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0769c678-1e95-4ca0-bd9b-bcd32bdab9cd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0856768-09a8-447f-af79-5ca8bf2dc259",
          "agent_name": "hope 2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
