{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parties-amplifier.gl.joinmc.link",
          "assigned_srv": "parties-amplifier.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d24041f-85ab-4707-abd2-9abb9f4207f1",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1942,
          "port_start": 1941,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-18T03:12:24.831062Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1989f393-e6bf-4e50-9bcf-18fc76374898",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c13be370-9d03-4058-8c0d-bd5fb084d6f5",
          "agent_name": "from-key-bd5c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feed-see.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "320c82b6-fb1b-41db-b75f-93860d38fbac",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1082,
          "port_start": 1081,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-18T14:55:58.941645Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "02f00159-7679-441b-b2f6-06ef55aee45a",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "c13be370-9d03-4058-8c0d-bd5fb084d6f5",
          "agent_name": "from-key-bd5c",
          "local_ip": "127.0.0.1",
          "local_port": 1081
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
